<mjml>
    <mj-head>
        <mj-title>Account Verification</mj-title>
        <mj-preview>Please verify your account to get started</mj-preview>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .blue-link a {
                color: #2563eb !important;
                text-decoration: none;
            }
            .blue-link a:hover {
                text-decoration: underline !important;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f6f9fc">
        <mj-section background-color="#f6f9fc" padding-top="50px" padding-bottom="20px">
            <mj-column>
                <mj-text align="center" color="#74787e" font-size="16px">
                    <strong>Product name</strong>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" border-radius="8px" padding="40px">
            <mj-column>
                <mj-text font-size="24px" font-weight="600" color="#1a1a1a" padding-bottom="24px">
                    Welcome, {{username}}!
                </mj-text>

                <mj-text font-size="16px" color="#525f7f" line-height="24px" padding-bottom="32px">
                    Thank you for creating an account with us. To get started, please verify your email address by clicking the button below.
                </mj-text>

                <mj-button background-color="#2563eb" color="#ffffff" font-size="16px" font-weight="600" href="{{link}}" padding="16px 32px" border-radius="6px" inner-padding="12px 24px">
                    Verify Your Account
                </mj-button>

                <mj-text font-size="14px" color="#74787e" line-height="20px" padding-top="32px" padding-bottom="16px">
                    If the button above doesn't work, you can also copy and paste the following link into your browser:
                </mj-text>

                <mj-text font-size="14px" color="#2563eb" line-height="20px" css-class="blue-link" padding-bottom="32px">
                    <a href="{{link}}">{{link}}</a>
                </mj-text>

                <mj-text font-size="14px" color="#74787e" line-height="20px" padding-bottom="16px">
                    This verification link will expire in 24 hours. If you didn't create this account, you can safely ignore this email.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#f6f9fc" padding="32px">
            <mj-column>
                <mj-text align="center" font-size="12px" color="#99a3ba" line-height="18px">
                    © 2025 Company. All rights reserved.
                </mj-text>

                <mj-text align="center" font-size="12px" color="#99a3ba" line-height="18px" padding-top="8px">
                    If you have any questions, feel free to <a href="mailto:support@yourcompany.com" style="color: #2563eb; text-decoration: none;">contact our support team</a>.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>